#for adding actuator endpoints
#Use wildcard "*" to expose all endpoints
#can also expose individual endpoints with a comm-delimited list

#http://localhost:8080/actuator/beans --> can list of all Spring beans
management.endpoints.web.exposure.include=*

#can check health at http://localhost:8080/actuator/health
#management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

info.app.name=Web App
info.app.description=My First Web App with IntelliJ
info.app.version=1.0.0


#disable actuator endpoints with a comma-delimited list
management.endpoints.web.exposure.exclude=health,info
